spring.application.name=Itinerary
spring.webflux.base-path=/ems-itinerary
server.port=8084
specialkey.cipher=SAMPLE_KEY_TO_ENCRYPT_01
##################
##DB-CONFIG
##################
spring.r2dbc.url=r2dbc:postgresql://localhost:5432/ems-itinerary?currentSchema=itinerary
spring.r2dbc.username=postgres
spring.r2dbc.password=11@June@2001
spring.r2dbc.driver-class-name=org.postgresql.Driver
##################
##################
##DB-MIGRATION
##################
spring.flyway.enabled=true
spring.flyway.url=jdbc:postgresql://localhost:5432/ems-itinerary?currentSchema=itinerary
spring.flyway.user=postgres
spring.flyway.password=11@June@2001
##################
##################
##OTHER-SERVICES
##################
ems.msg.base-endpoint=http://localhost:8082/ems-msg
ems.user.base-endpoint=http://localhost:8080/ems-user
##################
#logging.level.org.springframework=DEBUG

###################
########CORS#######
cors.allowed-origins=http://localhost:3000
cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
cors.allowed-headers=Authorization,Content-Type
cors.allow-credentials=true
########CORS#######
###################
